spring.datasource.url=jdbc:postgresql://localhost:5432/autotrgovina
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
#liquibase props
spring.liquibase.change-log=/db/db.changelog.xml
spring.liquibase.enabled=true

#swagger