spring.datasource.url=jdbc:postgresql://localhost:5432/autotrgovina
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#liquibase props
spring.liquibase.change-log=classpath:db/db.changelog.xml
spring.liquibase.enabled=true
spring.liquibase.drop-first=false
spring.liquibase.default-schema=sc_auto_trgovina
spring.liquibase.database-change-log-table=autotrgovina_changelog

#swagger