spring.datasource.url=jdbc:postgresql://localhost:5432/db_auto_trgovina
spring.datasource.username=autotrgovina
spring.datasource.password=Auto#Trgovina!
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.jpa.hibernate.ddl-auto=update